API_URI=https://rradiant-backend.onrender.com
MONGODB_URI = mongodb+srv://mohit:3blK9alpQpWDfmjh@cluster0.vbslbyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
RAZORPAY_KEY_ID=rzp_test_cCdkMWV7ovJG9X
RAZORPAY_KEY_SECRET=lieKSVzf23A7WQYfrqC4P4IP

ADMIN_EMAIL = gauravsoni7686@gmail.com
ADMIN_PASSWORD = Gaurav@7686

SHIPROCKET_EMAIL=gauravsoni7686@gmail.com
SHIPROCKET_PASSWORD=Gaurav@7686

CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=182284388271146
CLOUDINARY_API_SECRET=RTmCaqWE-VY-rU3cOZNPF97lMIk