API_URI=https://rradiant-backend.onrender.com
MONGODB_URI = mongodb+srv://mohit:3blK9alpQpWDfmjh@cluster0.vbslbyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
RAZORPAY_KEY_ID=rzp_live_MRSXMaNYrAnx2J
RAZORPAY_KEY_SECRET=KuxIVFo2h7liR3HeUk76iswc

ADMIN_EMAIL = gauravsoni7686@gmail.com
ADMIN_PASSWORD = Gaurav@7686

SHIPROCKET_EMAIL=mohitkumarswami1999@gmail.com
SHIPROCKET_PASSWORD=y&WLI4WkjigDcL*8

CLOUDINARY_CLOUD_NAME=dctdi2y0w
CLOUDINARY_API_KEY=182284388271146
CLOUDINARY_API_SECRET=RTmCaqWE-VY-rU3cOZNPF97lMIk